<!DOCTYPE html>
<html>

<head>
	<!-- metadata goes here -->
	<title>My First Page</title>
</head>

<body>
	<!-- content goes in the body -->
	<h1>This is my first tag!!!</h1>
	<h2>This is another heading</h2>
	<h6>This is another heading!!!</h6>

	<p>Lorem ipsum dolor<strong>sit amet consectetur </strong>adipiscing elit pellentesque fermentum tristique, felis placerat enim feugiat potenti ornare class <em>auctor in eleifend</em>, justo aenean conubia quam mattis litora fames phasellus venenatis.
		Dictumst habitant dictum aptent bibendum accumsan felis, porta justo platea tempor. Dapibus aliquet congue posuere mattis semper eu eget egestas velit in, diam nisi ligula porttitor fusce ad platea orci.</p>

	<p>Habitant posuere inceptos facilisi sed suscipit tempus, fringilla augue pellentesque vehicula dapibus molestie magnis, class mi laoreet lobortis sociis. Metus sem pharetra libero quisque dignissim tempor dapibus primis risus, rhoncus lobortis class eget
		massa et odio laoreet, phasellus cum nascetur placerat dictumst etiam imperdiet mauris. Congue sociosqu sed integer fusce sapien ligula posuere aliquet tempor leo magnis nec mattis, ridiculus platea lacus primis porttitor et maecenas bibendum etiam
		sociis molestie.lorem ipsum</p>
<h4>My Color List</h4>
<ol>
	<li>Red</li>
	<li>Orange</li>
	<li>Yellow</li>
		<ul>
			<li>Sunflower</li>
			<li>Banana</li>
				<ol>
					<li>Frozen Banana</li>
					<li>Non-Frozen Banana</li>
				</ol>
		</ul>
</ol>

<ul>
	<li><strong>Red</strong></li>
	<li>Orange</li>
	<li>Yellow</li>
</ul>

</body>

</html>
